API_PORT = 8101

BASE_URL_GMAIL = ""

USER_GMAIL = ""
PASSWORD_GMAIL = ""
SUBJECT_GMAIL = ""

JWT_SIGN_EXPIRED = "24h"
JWT_RESET_PASSWORD_EXPIRED = "10m"

JWT_SIGN_SECRET = "";
JWT_RESET_PASSWORD_SECRET = "";